@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Baloo Chettan 2', cursive; */
}
body{
  /* background-image: url(../img/boarding.jpg); */
  overflow: auto;
  background-repeat: no-repeat;
  background-size: 60hv 100vh;
  background-position: fixed;
  overflow-x: hidden;
  background-color: #f7f8f9;
  /* font-family: 'Baloo Chettan 2', cursive; */
}

.catogory{
  margin-top: 30px;
  padding: 0 30px;
  display: none;
}
/* .catogory > img{
  clip-path: polygon(400px 0, 600px 100px, 0 500px, 0 0);
  width:600px;
}  */
.checked{
  display: block;
}
.cato-header{
  display: flex;
  /* position: relative; */
  background-color: rgb(205, 222, 232);
  z-index: -1;
  overflow: hidden;
  width: 100%;
}
.cato-header img{
  padding: 3px;
  clip-path: polygon(500px 0, 600px 100px, 0 700px, 0 0);
  width: 600px;
  height: 345px;
  transition: 0.5s ease-in;
}
.cato-header img:hover{
 transform: scale(1.01);
}
.cato-header > div{
  font-size: 30px;
  text-align: right;
} 
.search-item {
  display: flex;
  height: 40px;
  background-color: rgb(255, 255, 255);
  width: 200px;
  padding-left: 20px;
}
.search-item input[type="text"]{
  outline: none;
  border: none;
 
}
.search-item h4{
  padding: 5px;
  font-size: 24px;
  color: gray;
}

.cart-wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
  position: relative;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); */
    max-width: 380px;
    margin: auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  .unavailable{
    display: none;
    padding-top: 20px;
    box-sizing: border-box;
    cursor: default;
    position: absolute;
    height: 150px;
    width: 100%;
    top: 0;
    color: white;
    
    background-color: rgba(0, 0, 0, 0.631);
  }
  .unavailable h1:hover{
    transform: scale(0.95);
  }
  .card img{
      /* height: 150px; */
    width: 100%;
    transition: 0.5s ease-in;
  }
  .card img:hover{
    transform: scale(1.02);
  }
  .cart-icon{
    background-color: rgb(0, 27, 50);
    /* position: fixed; */
    padding: 10px !important;
    width: 150px;
    margin: 10px auto 10px auto;
    cursor: pointer;
  }

  .cart-icon a{
    color: white;
    text-decoration: none;
  }
  .count{
    background-color: white;
    color: rgb(182, 182, 6);
    text-align: center;
    padding: 0 12px 0 12px;
    border-radius: 3rem;
    margin-left: 10px;
}

  .cart-wrap{
    width: 50%;
    background-color:rgba(255, 255, 255, 0.726);; 
    color: rgb(0, 0, 0);
    height: 250px;
    margin: 40px 0 70px 0;
    box-shadow: 1px 1px 10px 1px  #ffffff;
  }
  .cart-wrap img{
    position: absolute;
    z-index: -1000;
    filter: blur(3px);
    /* -webkit-filter: blur(5px); */
    height: 450px;
    width: 100vw;
    top: 0;
  }
  .cart-wrap h1{
    padding: 30px 0 0 30px;
  }

  .cart-wrap h3{
    padding: 30px 0px 0px 30px;
    color: rgb(50, 50, 50);
    font-weight: lighter;
  }
  .rate{
    display: flex;
    float: right;
    margin: 10px;
    text-align: center;
    align-items: center;
    align-self: center;
    
  }
  .rate h4{
   text-align: center;

   color:  rgb(255, 204, 0);
  }
 

  .cartbox{
 
    padding:20px 10px 10px 10px;
  }

  
  
  .price {
    color: rgb(0, 255, 72);
    font-size: 22px;
  }
  .card input{
      margin-bottom: 15px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 5px;
    text-align: center;
    background-color:transparent;
    border-radius: 25px;
    cursor: pointer;
    width: 80%;
    font-size: 18px;
    color: orange;
    font-weight: bolder;
    transition: .5s  ease;
  }
  
  .card button:hover {
    transform: translateY(-5px);
    /* background-color: rgb(125, 255, 151); */
  }

  

  .grid-item{
      display: grid;
      grid-template-columns: 60% 40%;
      min-height: 500px;
      /* padding-top: 80px; */
      margin: 10px 30px 30px 30px;
  }
  .mycart{
    padding:0 10px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    overflow-y: scroll;
    border-radius: 10px;
  }
  .mycart h5{
      border-bottom: 1px solid gray;
      width: 100%;
      font-size: 20px;
      font-weight: lighter;
      margin: 20px;
  }



  .item-wrap{
    box-shadow: 0 0 3px 0.1px hsl(216, 67%, 77%,0.5);
    margin-bottom: 20px;
    background-color: white;
  }
  .cart-item{
    display: flex;
  }
  .mycart-header{
    display: flex;
    align-items: center;
  }
  .mycart-header i{
    color: rgba(36, 77, 40, 0.564);
    cursor: pointer;
  }
  .mycart-header i:hover{
    color: rgba(30, 30, 30, 0.722);
  }

  .cart-item button{
    margin-top: 20px;
    padding: 0 10px 0 10px;
   height: 40px;
   font-size: 15px;
   border: none;
   border-radius: 3px;
  }

  .cart-item img{
    height: 170px;
    width: 200px;
  }
.product{
  width:75%;
}
  .product-details{
    padding: 15px;
  }

  .price-details{
      /* height: 60%; */
      position: sticky;
      top: 100px;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 20px;
      padding: 20px;
      padding-bottom: 25px;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      box-shadow: 0 0 3px 0.1px hsl(216, 67%, 77%,0.5);
      border-radius: 5px;
      background: white;
  }
  .total{
    border-bottom: 1px solid gray;
  }

  .details{
    padding-top: 10px;
    min-height: 150px;
  }

  .details h5{
    width: 90%;
  }

  .details h4{
    /* border-top: 1px solid rgb(191, 184, 184); */
    padding-top: 10px;

    width: 90%;
  }

  .left-item{
      color: orangered;
      float: right;
  }
  

.method{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.item-count{
  display: flex;
  width: 300px;
}
.item-count h4{
  text-align: center;
    margin-top: 20px;
    padding-right: 24px;
    padding-left: 20PX;
    padding-top: 10px;
    background-color: rgb(231, 228, 227);
    height: 30px;
}

.btn4{
  background-color: rgb(9, 180, 15);
  width: 40px;
}
.btn2{
  width: 100px;
  color: rgb(255, 255, 255);
  background-color: rgb(250, 78, 35);
  margin-left: 40px;
  cursor: pointer;
}

.btn3{
  padding:7px;
  background-color: rgb(255, 30, 30);
  color: white;
  background-image: url(../img/credit-card-solid.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 5px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-left: 25px;
  margin-top: 10px;
  width: 250px;
  cursor: pointer;
}

.btn5{
  padding:7px;
  background-color: rgb(1, 151, 56);
  background-image: url(../img/money-bill-wave-solid.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 5px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-left: 25px;
  margin-top: 10px;
  width: 250px;
  cursor: pointer;
  color: #a9841f;
}

.btn6{
  padding:7px;
  background-color: #101e5a;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin: 20px  20px 25px 20px;
  width: 85%;
  cursor: pointer;
}
.details form{
  padding-top: 15px;
}
.details form input{
  padding: 5px;
  box-sizing: border-box;
  margin-top: 5px;
}
.details form input[type="text"]{
  width: 100%;
  border-radius: 5px;
  border: 1px solid  #8b8d94;

}

.slide-nav-animate ul li{
  font-weight: bold;
  color: rgb(255, 255, 255);
}

/* .details form label{
  display: inline-block;
  width: 100%;
} */
.price{
  position: relative;
}
.payment_method{
  margin-left: 10px;
  display: flex;
  
}
.payment_method label{
  margin-left: 10px;
  cursor: pointer;
}

.view-product{
  display: flex;
}

.order-type{
  position: sticky;
  top: 60px;
  height: 100vh;
  width:25%;
  background-color: rgb(247, 249, 252);
}

.order-typeBox{
  padding: 0 20px 20px 20px ;
  position: relative;
  /* width: 80%; */
  height: 85vh;
  background-color: rgb(255, 255, 255);
  margin:10px 20px 0 20px;
}

.order-typeBox h1{
  margin-bottom: 15px;
}
.type{
  padding: 3px 20px;
  font-weight: bold;
  font-size: 18px;
  color: rgb(106, 104, 104);
  width: 150px;
}
.type:hover{
  transform: translateY(-2px);

}
.type label, .type input{
  cursor: pointer;
}

.term{
  display: flex;
  align-items:baseline;
  margin-top: 10px;
}

.term h4{
  margin-left:6px;
  color: rgb(106, 104, 104);
}
.shedule{
  padding: 20px 0 10px 0;
  display: none;
}
.shedule >div{
  display: flex;
  justify-content: space-between;
  padding: 0 0 5px 0;
}

.longTerm{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.55);
  transition: visibility 0s, opacity 0.5s ;
  z-index: 100000;
}

.longTerm-active{
  opacity: 1;
  visibility: visible;
}

.longTerm-box{
  top: 0%;
  right: 50%;
  transform: translate(50%,30%);
  position: fixed;
  background-color: white;
  width: 500px;
  height: 300px;
  padding:20px;
  border-radius: 5px;
  transition: 5s ease all ;
  text-align: center;
  box-shadow: 8px 8px #5d80b6;
}
.clash{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.55);
  transition: visibility 0s, opacity 0.5s ;
  z-index: 100000;
}

.clash-active{
  opacity: 1;
  visibility: visible;
}

.clash-box{
  top: 0%;
  right: 50%;
  transform: translate(50%,30%);
  position: fixed;
  background-color: white;
  width: 500px;
  height: 300px;
  padding:20px;
  border-radius: 5px;
  transition: 5s ease all ;
}

.accHeader{
  /* text-align: left; */
  color :#101e5a;
 
}
.accHeader  h4{
  color :#101e5a;
}
.accHeader  h3{
  font-weight: lighter;
  color:#101e5a;
}

.btn-long{
  margin: 30px 150px;
  display: flex;
}
.active{
  padding:10px;
  width: 300px;
  outline: none !important;
  background-color: #0093FF;
  color: white;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 5px;
  outline: none;
  border: none;
}
.cancel{
  border: 2px solid #0093FF;
  outline: none  !important;
  color: black;
  background-color: white;
  width: 100px;
  cursor: pointer;
  padding:10px 20px;
  border-radius: 5px;
  outline: none;
}

.shedule-order{
  display: flex;
  height: 40px;
}
.shedule-time{
  padding: 0px 5px;
  font-size: 16px;
  background-color: black;
  color: white;
}

.log{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.55);
  transition: visibility 0s, opacity 0.5s ;
  z-index: 100000;
}

.log-box{
  top: 0%;
  right: 50%;
  transform: translate(50%,30%);
  position: fixed;
  background-color: white;
  width: 500px;
  height: 250px;
  padding:20px;
  border-radius: 5px;
  transition: 5s ease all ;
}